{
  "id": "netlify",
  "label": "Netlify",
  "aliases": [
    "netlify hosting",
    "netlify deploy",
    "netlify sites"
  ],
  "keywords": [
    "hosting",
    "deployment",
    "frontend",
    "jamstack",
    "static",
    "serverless",
    "cdn",
    "continuous-deployment",
    "build"
  ],
  "description": "Connect to Netlify to manage sites, trigger deployments, and inspect build logs.",
  "category": "engineering",
  "logo": "globe",
  "logo_color": "#00C7B7",
  "form": {
    "form_id": "netlify-connector",
    "title": "Connect Netlify",
    "subtitle": "Paste your Netlify personal access token to let Anton manage your sites and deployments.",
    "logo": "globe",
    "logo_color": "#00C7B7",
    "methods": [
      {
        "id": "personal-access-token",
        "label": "Personal Access Token",
        "description": "Generate a long-lived token in Netlify User Settings → Applications → Personal access tokens and paste it here. No OAuth setup required — the simplest path.",
        "recommended": true,
        "how_to": "## Generate a Netlify Personal Access Token\n\n1. Log in to [Netlify](https://app.netlify.com) and click your avatar in the top-right corner.\n2. Go to **User Settings** (not a team's settings — your personal account).\n3. In the left sidebar, click **Applications**.\n4. Scroll to the **Personal access tokens** section and click **New access token**.\n5. Give the token a description like `Anton` so you can identify it later.\n6. Click **Generate token**. Copy the token — it is shown **only once**.\n7. Paste the token into the **Personal access token** field below.\n\n## Notes\n\n- The token inherits your account's permissions across all teams and sites you belong to.\n- If you lose the token, generate a new one and update it in Anton — old tokens cannot be retrieved.\n- To revoke access, return to **User Settings → Applications → Personal access tokens** and click **Delete** next to the token.",
        "help_url": "https://docs.netlify.com/api/get-started/#authentication",
        "fields": [
          {
            "name": "access_token",
            "label": "Personal access token",
            "type": "password",
            "required": true,
            "secret": true,
            "placeholder": "nfp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
            "description": "Found in Netlify → User Settings → Applications → Personal access tokens. Shown only once on creation."
          }
        ]
      },
      {
        "id": "oauth",
        "label": "OAuth 2.0 (BYOK)",
        "description": "Use your own Netlify OAuth application to authorize Anton via browser-based OAuth. Requires creating an OAuth app in Netlify team settings first.",
        "recommended": false,
        "submit_action": "oauth_launch",
        "oauth": {
          "auth_url": "https://app.netlify.com/authorize",
          "token_url": "https://api.netlify.com/oauth/token",
          "scopes": []
        },
        "how_to": "## Set up a Netlify OAuth Application\n\n1. Log in to [Netlify](https://app.netlify.com) and open your **Team** dashboard.\n2. Go to **Team Settings → OAuth → OAuth Applications → New OAuth app**.\n3. Set the application name to `Anton` and the redirect URI to `http://127.0.0.1` (or whatever Anton's local callback is).\n4. Click **Save**. Copy the **Client ID** and **Client secret** shown on the app detail page.\n5. Paste both values into the fields below and click **Submit**.\n6. Anton will open a browser tab to Netlify's authorization page — approve access.\n\n## Notes\n\n- OAuth tokens are shorter-lived than personal access tokens; Anton will refresh them automatically.\n- Netlify OAuth apps are scoped at the team level — ensure the app belongs to the right team.",
        "help_url": "https://docs.netlify.com/api/get-started/#oauth2",
        "fields": [
          {
            "name": "client_id",
            "label": "OAuth client ID",
            "type": "text",
            "required": true,
            "placeholder": "abcdef1234567890abcdef1234567890",
            "description": "From Netlify Team Settings → OAuth → OAuth Applications. Copy the Client ID of your app."
          },
          {
            "name": "client_secret",
            "label": "OAuth client secret",
            "type": "password",
            "required": true,
            "secret": true,
            "description": "Paired with the client ID. Shown once when the OAuth app is created in Netlify."
          }
        ]
      }
    ],
    "logo_url": "logos/netlify.svg"
  },
  "logo_url": "logos/netlify.svg"
}
